<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cooke.GraphQL.AspNetCore</AssemblyName>
    <RootNamespace>Cooke.GraphQL.AspNetCore</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Henrik Cooke</Authors>
    <Company>Cooke Software Solutions AB</Company>
    <Description>A GraphQL .NET library for usage with ASP.NET Core.</Description>
    <Copyright>Cooke Software Solutions</Copyright>
    <RepositoryUrl>https://github.com/Cooke/graphql-solid-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphql aspnetcore dotnet dotnetcore</PackageTags>
    <FileVersion>9.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooke.GraphQL\GraphQL.csproj" />
  </ItemGroup>

</Project>