# graphql-solid-dotnet

./: .gitignore  GraphQL.sln  GraphQL.sln.DotSettings  LICENSE  README.md  graphql-typed-dotnet.sln
ClassLibrary1/: Class1.cs  Context.cs
GraphQL.AspNetCore/: AuthorizationFieldMiddleware.cs  Class1.cs  GraphQL.AspNetCore.csproj  GraphQLExtentions.cs  GraphQLMiddleware.cs  GraphQLMiddlewareExtentions.cs
GraphiQLTestBench/: GraphiQLTestBench.csproj  Startup.cs
GraphiQLTestBench/Properties/: launchSettings.json
Tests/: AspNetIntegrationTests.cs  GettingStartedTests.cs  MutationTests.cs  QueryTests.cs  TestApi.cs  TestContext.cs  Tests.csproj  UnitTest1.cs
Tests/IntegrationTests/: AspNetCoreTests.cs  EntityFrameworkTests.cs
Tests/IntegrationTests/EntityFrameworkModels/: TestDbContext.cs  TestUser.cs
Tests/IntegrationTests/Schema/: Mutation.cs  UserInput.cs
Tests/UnitTests/: StarWarsData.cs  StarWarsIntrespectionTests.cs  StarWarsQueryTests.cs  StarWarsSchema.cs
src/Cooke.GraphQL/: AttributeMetadataFieldEnhancer.cs  FieldResolveContext.cs  GraphQL.csproj  GraphQLError.cs  QueryError.cs  QueryExecutionContext.cs  QueryExecutor.cs  QueryExecutorBuilder.cs  QueryExecutorBuilderExtentions.cs  QueryExecutorOptions.cs  Schema.cs  SchemaBuilder.cs  SchemaBuilderOptions.cs  TypeCoercionException.cs  TypeHelper.cs
src/Cooke.GraphQL.AspNetCore/: AuthorizationFieldMiddleware.cs  GraphQL.AspNetCore.csproj  GraphQLExtentions.cs  GraphQLMiddleware.cs
src/Cooke.GraphQL/Annotations/: NotNull.cs  TypeName.cs
src/Cooke.GraphQL/CodeFirst/: AttributeMetadataFieldEnhancer.cs
src/Cooke.GraphQL/Introspection/: IntrospectionQuery.cs  __Directive.cs  __EnumValue.cs  __Field.cs  __InputValue.cs  __Schema.cs  __Type.cs  __TypeKind.cs  __TypeProvider.cs
src/Cooke.GraphQL/IntrospectionSchema/: IntrospectionQuery.cs  __EnumValue.cs  __Field.cs  __Schema.cs  __Type.cs
src/Cooke.GraphQL/Types/: BaseType.cs  BooleanGraphtype.cs  BooleanType.cs  ComplexBaseType.cs  EnumGraphType.cs  EnumType.cs  EnumValue.cs  FieldArgumentDescriptor.cs  FieldDefinition.cs  FieldDescriptor.cs  GqlEnumType.cs  GqlFieldInfo.cs  GqlListType.cs  GqlObjectType.cs  GqlScalarType.cs  GqlType.cs  GraphFieldArgumentInfo.cs  GraphFieldInfo.cs  GraphInputFieldInfo.cs  GraphType.cs  InputFieldDescriptor.cs  InputObjectGraphType.cs  InputObjectType.cs  IntGraphType.cs  IntType.cs  InterfaceGraphType.cs  InterfaceType.cs  ListGraphType.cs  ListType.cs  NonNullType.cs  NotNullGraphType.cs  ObjectGraphType.cs  ObjectType.cs  ScalarBaseType.cs  ScalarGraphType.cs  StandardScalars.cs  StringGraphType.cs  StringType.cs  TypeDefinition.cs
test/Cooke.GraphQL.AutoTests/: GraphQL.AutoTests.csproj  ScenarioTests.cs
test/Cooke.GraphQL.AutoTests/IntegrationTests/: AspNetCoreTests.cs  EntityFrameworkTests.cs
test/Cooke.GraphQL.AutoTests/IntegrationTests/EntityFrameworkModels/: TestEmailAddress.cs  TestEmailAddressType.cs
test/Cooke.GraphQL.AutoTests/IntegrationTests/Schema/: Mutation.cs  Query.cs  User.cs
test/Cooke.GraphQL.AutoTests/StarWarsModels/: DataCharacter.cs  DataDroid.cs  DataHuman.cs  Droid.cs
test/Cooke.GraphQL.AutoTests/UnitTests/: Character.cs  Human.cs  Query.cs  StarWarsData.cs  StarWarsIntrespectionTests.cs  StarWarsQueryTests.cs  StarWarsSchema.cs
test/Cooke.GraphQL.GraphiQLTestBench/: GraphQL.GraphiQLTestBench.csproj  Program.cs  Startup.cs
test/Cooke.GraphQL.IntegrationTests/: AspNetCoreTests.cs  CasingFieldMiddleware.cs  Cooke.GraphQL.IntegrationTests.csproj  EntityFrameworkTests.cs
test/Cooke.GraphQL.IntegrationTests/EntityFrameworkModels/: TestDbContext.cs  TestEmailAddressType.cs  TestUser.cs
test/Cooke.GraphQL.IntegrationTests/Properties/: launchSettings.json
test/Cooke.GraphQL.IntegrationTests/Schema/: Query.cs  User.cs  UserInput.cs
utils/: pack-nuget.bat  publish-nuget.bat
