<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Cooke.GraphQL</RootNamespace>
    <AssemblyName>Cooke.GraphQL</AssemblyName>
    <Authors>Henrik Cooke</Authors>
    <Company>Cooke Software Solutions AB</Company>
    <Description>A GraphQL .NET server library.</Description>
    <Version>0.0.2</Version>
    <Copyright>Cooke Software Solutions</Copyright>
    <RepositoryUrl>https://github.com/Cooke/graphql-solid-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphql dotnet dotnetcore aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>