<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Cooke.GraphQL.GraphiQLTestBench</AssemblyName>
    <RootNamespace>Cooke.GraphQL.GraphiQLTestBench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cooke.GraphQL.AspNetCore\GraphQL.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Cooke.GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\Cooke.GraphQL.AutoTests\GraphQL.AutoTests.csproj" />
  </ItemGroup>

</Project>
